.product-info {
  border: 1px solid #919191;
  padding-left: 33px;
  padding-bottom: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 25px;

  &:hover {
    box-shadow: 0 0 10px rgba(88, 88, 88, 0.5);
  }

  .name {
    font-weight: 900;
  }

  .name,
  .price,
  .stock {
    color: #000;
    font-family: monospace;
  }

  .price {
    font-size: 20px;
    font-weight: 700;
    color: #1e00ff;
  }

  .stock {
    font-size: 15px;
  }

  @media (max-width: 767px) {
    padding: 10px;
    
    .name {
      font-size: 16px;
    }
    
    .price {
      font-size: 14px;
    }
    
    .stock {
      font-size: 14px;
    }
  }
}